language: php
php:
  - "5.6"

before_script:
- git config user.name "Travis-CI"
- git config user.email "builds@travis-ci.org"

# script:
# - set -e
# - git clone https://${github_username}:${github_token}@github.com/vilniusphp/vilniusphp.github.io.git
# - make
# - cp -a public_html/. vilniusphp.github.io
# - cd vilniusphp.github.io
# - git add .
# - git commit -m "Build new website version"
# - git push origin master

jobs:
  include:
    - stage: test
      script: make
    - stage: deploy
      script:
        - ls -al public_html/
stages:
  - test
  - name: deploy
    if: (branch = master) AND (NOT (type IN (push, pull_request)))
